{
  "mod_elements": [
    {
      "name": "Betterzombie",
      "type": "livingentity",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "betterzombie",
      "metadata": {
        "files": [
          "src/main/resources/data/mddo/forge/biome_modifier/betterzombie_biome_modifier.json",
          "src/main/java/net/mcreator/mddo/client/renderer/BetterzombieRenderer.java",
          "src/main/resources/assets/mddo/models/item/betterzombie_spawn_egg.json",
          "src/main/java/net/mcreator/mddo/entity/BetterzombieEntity.java"
        ]
      },
      "path": "~/Better_mobs"
    },
    {
      "name": "BetterSkeleton",
      "type": "livingentity",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "better_skeleton",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/mddo/entity/BetterSkeletonEntity.java",
          "src/main/resources/data/mddo/forge/biome_modifier/better_skeleton_biome_modifier.json",
          "src/main/java/net/mcreator/mddo/client/renderer/BetterSkeletonRenderer.java",
          "src/main/resources/assets/mddo/models/item/better_skeleton_spawn_egg.json",
          "src/main/java/net/mcreator/mddo/entity/BetterSkeletonEntityProjectile.java"
        ]
      },
      "path": "~/Better_mobs"
    },
    {
      "name": "BetterSpider",
      "type": "livingentity",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "better_spider",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/mddo/client/renderer/BetterSpiderRenderer.java",
          "src/main/java/net/mcreator/mddo/entity/BetterSpiderEntity.java",
          "src/main/resources/data/mddo/forge/biome_modifier/better_spider_biome_modifier.json",
          "src/main/resources/assets/mddo/models/item/better_spider_spawn_egg.json"
        ]
      },
      "path": "~/Better_mobs"
    },
    {
      "name": "Despawnzombie",
      "type": "procedure",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "despawnzombie",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/mddo/procedures/DespawnzombieProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Better_mobs"
    },
    {
      "name": "DespawnSkeleton",
      "type": "procedure",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "despawn_skeleton",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/mddo/procedures/DespawnSkeletonProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Better_mobs"
    },
    {
      "name": "DespawnSpider",
      "type": "procedure",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "despawn_spider",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/mddo/procedures/DespawnSpiderProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Better_mobs"
    },
    {
      "name": "SpiderINTOredstone",
      "type": "recipe",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "spider_int_oredstone",
      "metadata": {
        "files": [
          "src/main/resources/data/mddo/recipes/spider_into_redstone.json"
        ]
      }
    },
    {
      "name": "Wwslab",
      "type": "recipe",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "wwslab",
      "metadata": {
        "files": [
          "src/main/resources/data/mddo/recipes/wwslab.json"
        ]
      },
      "path": "~/WW_C_B_recepies"
    },
    {
      "name": "WoodenHammer",
      "type": "tool",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "wooden_hammer",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/mddo/item/WoodenHammerItem.java",
          "src/main/resources/assets/mddo/models/item/wooden_hammer.json"
        ]
      }
    },
    {
      "name": "WWBCtakeout",
      "type": "procedure",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "wwwb_remove_imput_slots",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/mddo/procedures/WWBCtakeoutProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/WW_C_B_Procedures"
    },
    {
      "name": "WWBC",
      "type": "gui",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "wwbc",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/mddo/client/gui/WWBCScreen.java",
          "src/main/java/net/mcreator/mddo/world/inventory/WWBCMenu.java",
          "src/main/java/net/mcreator/mddo/network/WWBCSlotMessage.java"
        ]
      },
      "path": "~/WW_C_B_GUI"
    },
    {
      "name": "WwOakSlab",
      "type": "procedure",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ww_oak_slab",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/mcreator/mddo/procedures/WwOakSlabProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/WW_C_B_Procedures"
    },
    {
      "name": "WWWB",
      "type": "block",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "wwwb",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/mddo/block/WWWBBlock.java",
          "src/main/resources/assets/mddo/models/block/wwwb.json",
          "src/main/resources/assets/mddo/models/item/wwwb.json",
          "src/main/java/net/mcreator/mddo/block/entity/WWWBBlockEntity.java",
          "src/main/resources/assets/mddo/blockstates/wwwb.json"
        ]
      }
    },
    {
      "name": "RemoveOutput",
      "type": "procedure",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "remove_output",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/mddo/procedures/RemoveOutputProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/WW_C_B_Procedures"
    },
    {
      "name": "WWBCWhileThisGUIIsOpenTick",
      "type": "procedure",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "registry_name": "wwbc_while_this_gui_is_open_tick",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/mddo/procedures/WWBCWhileThisGUIIsOpenTickProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/WW_C_B_Procedures"
    },
    {
      "name": "WWSpruceSlab",
      "type": "procedure",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ww_spruce_slab",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/mcreator/mddo/procedures/WWSpruceSlabProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/WW_C_B_Procedures"
    },
    {
      "name": "WWBirchSlab",
      "type": "procedure",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ww_birch_slab",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/mcreator/mddo/procedures/WWBirchSlabProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/WW_C_B_Procedures"
    },
    {
      "name": "WWJungleSlab",
      "type": "procedure",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ww_jungle_slab",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/mcreator/mddo/procedures/WWJungleSlabProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/WW_C_B_Procedures"
    },
    {
      "name": "WWAcaciaSlab",
      "type": "procedure",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ww_acacia_slab",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/mcreator/mddo/procedures/WWAcaciaSlabProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/WW_C_B_Procedures"
    },
    {
      "name": "WWDarkOakSlab",
      "type": "procedure",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ww_dark_oak_slab",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/mcreator/mddo/procedures/WWDarkOakSlabProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/WW_C_B_Procedures"
    },
    {
      "name": "WWMangroveSlab",
      "type": "procedure",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ww_mangrove_slab",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/mcreator/mddo/procedures/WWMangroveSlabProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/WW_C_B_Procedures"
    },
    {
      "name": "WWCherrySlab",
      "type": "procedure",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ww_cherry_slab",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/mcreator/mddo/procedures/WWCherrySlabProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/WW_C_B_Procedures"
    },
    {
      "name": "WWCrimsonSlab",
      "type": "procedure",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ww_crimson_slab",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/mcreator/mddo/procedures/WWCrimsonSlabProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/WW_C_B_Procedures"
    },
    {
      "name": "WWWarpedSlab",
      "type": "procedure",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ww_warped_slab",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/mcreator/mddo/procedures/WWWarpedSlabProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/WW_C_B_Procedures"
    },
    {
      "name": "WWBamboSlab",
      "type": "procedure",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ww_bambo_slab",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/mcreator/mddo/procedures/WWBamboSlabProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/WW_C_B_Procedures"
    },
    {
      "name": "WWOakStair",
      "type": "procedure",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ww_oak_stair",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/mcreator/mddo/procedures/WWOakStairProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/WW_C_B_Procedures"
    },
    {
      "name": "WWSpruceStair",
      "type": "procedure",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ww_spruce_stair",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/mcreator/mddo/procedures/WWSpruceStairProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/WW_C_B_Procedures"
    },
    {
      "name": "WWBirchStair",
      "type": "procedure",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ww_birch_stair",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/mcreator/mddo/procedures/WWBirchStairProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/WW_C_B_Procedures"
    },
    {
      "name": "WWJungleStair",
      "type": "procedure",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ww_jungle_stair",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/mcreator/mddo/procedures/WWJungleStairProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/WW_C_B_Procedures"
    },
    {
      "name": "WWAcaciaStair",
      "type": "procedure",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ww_acacia_stair",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/mcreator/mddo/procedures/WWAcaciaStairProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/WW_C_B_Procedures"
    },
    {
      "name": "WWDarkOakStair",
      "type": "procedure",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ww_dark_oak_stair",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/mcreator/mddo/procedures/WWDarkOakStairProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/WW_C_B_Procedures"
    },
    {
      "name": "WWMangroveStair",
      "type": "procedure",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ww_mangrove_stair",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/mcreator/mddo/procedures/WWMangroveStairProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/WW_C_B_Procedures"
    },
    {
      "name": "WWCherryStair",
      "type": "procedure",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ww_cherry_stair",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/mcreator/mddo/procedures/WWCherryStairProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/WW_C_B_Procedures"
    },
    {
      "name": "WWCrimsonStair",
      "type": "procedure",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ww_crimson_stair",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/mcreator/mddo/procedures/WWCrimsonStairProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/WW_C_B_Procedures"
    },
    {
      "name": "WWWarpedStair",
      "type": "procedure",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ww_warped_stair",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/mcreator/mddo/procedures/WWWarpedStairProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/WW_C_B_Procedures"
    },
    {
      "name": "WWBamboStair",
      "type": "procedure",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ww_bambo_stair",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/mcreator/mddo/procedures/WWBamboStairProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/WW_C_B_Procedures"
    },
    {
      "name": "WWOakDoor",
      "type": "procedure",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ww_oak_door",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/mcreator/mddo/procedures/WWOakDoorProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/WW_C_B_Procedures"
    },
    {
      "name": "WWSpruceDoor",
      "type": "procedure",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ww_spruce_door",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/mcreator/mddo/procedures/WWSpruceDoorProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/WW_C_B_Procedures"
    },
    {
      "name": "WWBirchDoor",
      "type": "procedure",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ww_birch_door",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/mcreator/mddo/procedures/WWBirchDoorProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/WW_C_B_Procedures"
    },
    {
      "name": "WWJungleDoor",
      "type": "procedure",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ww_jungle_door",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/mcreator/mddo/procedures/WWJungleDoorProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/WW_C_B_Procedures"
    },
    {
      "name": "WWAcaciaDoor",
      "type": "procedure",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ww_acacia_door",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/mcreator/mddo/procedures/WWAcaciaDoorProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/WW_C_B_Procedures"
    },
    {
      "name": "WWDarkOakDoor",
      "type": "procedure",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ww_dark_oak_door",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/mcreator/mddo/procedures/WWDarkOakDoorProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/WW_C_B_Procedures"
    },
    {
      "name": "WWMangroveDoor",
      "type": "procedure",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ww_mangrove_door",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/mcreator/mddo/procedures/WWMangroveDoorProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/WW_C_B_Procedures"
    },
    {
      "name": "WWCherryDoor",
      "type": "procedure",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ww_cherry_door",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/mcreator/mddo/procedures/WWCherryDoorProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/WW_C_B_Procedures"
    },
    {
      "name": "WWCrimsonDoor",
      "type": "procedure",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ww_crimson_door",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/mcreator/mddo/procedures/WWCrimsonDoorProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/WW_C_B_Procedures"
    },
    {
      "name": "WWWarpedDoor",
      "type": "procedure",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ww_warped_door",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/mcreator/mddo/procedures/WWWarpedDoorProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/WW_C_B_Procedures"
    },
    {
      "name": "WWBamboDoor",
      "type": "procedure",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ww_bambo_door",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/mcreator/mddo/procedures/WWBamboDoorProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/WW_C_B_Procedures"
    },
    {
      "name": "WWOakFence",
      "type": "procedure",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ww_oak_fence",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/mcreator/mddo/procedures/WWOakFenceProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/WW_C_B_Procedures"
    },
    {
      "name": "WWSpruceFence",
      "type": "procedure",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ww_spruce_fence",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/mcreator/mddo/procedures/WWSpruceFenceProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/WW_C_B_Procedures"
    },
    {
      "name": "WWBirchFence",
      "type": "procedure",
      "sortid": 60,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ww_birch_fence",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/mcreator/mddo/procedures/WWBirchFenceProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/WW_C_B_Procedures"
    },
    {
      "name": "WWJungleFence",
      "type": "procedure",
      "sortid": 61,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ww_jungle_fence",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/mcreator/mddo/procedures/WWJungleFenceProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/WW_C_B_Procedures"
    },
    {
      "name": "WWAcaciaFence",
      "type": "procedure",
      "sortid": 62,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ww_acacia_fence",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/mcreator/mddo/procedures/WWAcaciaFenceProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/WW_C_B_Procedures"
    },
    {
      "name": "WWDarkOakFence",
      "type": "procedure",
      "sortid": 63,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ww_dark_oak_fence",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/mcreator/mddo/procedures/WWDarkOakFenceProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/WW_C_B_Procedures"
    },
    {
      "name": "WWMangroveFence",
      "type": "procedure",
      "sortid": 64,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ww_mangrove_fence",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/mcreator/mddo/procedures/WWMangroveFenceProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/WW_C_B_Procedures"
    },
    {
      "name": "WWCherryFence",
      "type": "procedure",
      "sortid": 65,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ww_cherry_fence",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/mcreator/mddo/procedures/WWCherryFenceProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/WW_C_B_Procedures"
    },
    {
      "name": "WWCrimsonFence",
      "type": "procedure",
      "sortid": 66,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ww_crimson_fence",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/mcreator/mddo/procedures/WWCrimsonFenceProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/WW_C_B_Procedures"
    },
    {
      "name": "WWWarpedFence",
      "type": "procedure",
      "sortid": 67,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ww_warped_fence",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/mcreator/mddo/procedures/WWWarpedFenceProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/WW_C_B_Procedures"
    },
    {
      "name": "WWBamboFence",
      "type": "procedure",
      "sortid": 68,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ww_bambo_fence",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/mcreator/mddo/procedures/WWBamboFenceProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/WW_C_B_Procedures"
    },
    {
      "name": "WWOakFenceGate",
      "type": "procedure",
      "sortid": 69,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ww_oak_fence_gate",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/mcreator/mddo/procedures/WWOakFenceGateProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/WW_C_B_Procedures"
    },
    {
      "name": "WWSpruceFenceGate",
      "type": "procedure",
      "sortid": 70,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ww_spruce_fence_gate",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/mcreator/mddo/procedures/WWSpruceFenceGateProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/WW_C_B_Procedures"
    },
    {
      "name": "WWBirchFenceGate",
      "type": "procedure",
      "sortid": 71,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ww_birch_fence_gate",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/mcreator/mddo/procedures/WWBirchFenceGateProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/WW_C_B_Procedures"
    },
    {
      "name": "WWJungleFenceGate",
      "type": "procedure",
      "sortid": 72,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ww_jungle_fence_gate",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/mcreator/mddo/procedures/WWJungleFenceGateProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/WW_C_B_Procedures"
    },
    {
      "name": "WWAcaciaFenceGate",
      "type": "procedure",
      "sortid": 73,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ww_acacia_fence_gate",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/mcreator/mddo/procedures/WWAcaciaFenceGateProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/WW_C_B_Procedures"
    },
    {
      "name": "WWDarkOakFenceGate",
      "type": "procedure",
      "sortid": 74,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ww_dark_oak_fence_gate",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/mcreator/mddo/procedures/WWDarkOakFenceGateProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/WW_C_B_Procedures"
    },
    {
      "name": "WWMangroveFenceGate",
      "type": "procedure",
      "sortid": 75,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ww_mangrove_fence_gate",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/mcreator/mddo/procedures/WWMangroveFenceGateProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/WW_C_B_Procedures"
    },
    {
      "name": "WWCherryFenceGate",
      "type": "procedure",
      "sortid": 76,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ww_cherry_fence_gate",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/mcreator/mddo/procedures/WWCherryFenceGateProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/WW_C_B_Procedures"
    },
    {
      "name": "WWCrimsonFenceGate",
      "type": "procedure",
      "sortid": 77,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ww_crimson_fence_gate",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/mcreator/mddo/procedures/WWCrimsonFenceGateProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/WW_C_B_Procedures"
    },
    {
      "name": "WWWarpedFenceGate",
      "type": "procedure",
      "sortid": 78,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ww_warped_fence_gate",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/mcreator/mddo/procedures/WWWarpedFenceGateProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/WW_C_B_Procedures"
    },
    {
      "name": "WWBamboFenceGate",
      "type": "procedure",
      "sortid": 79,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ww_bambo_fence_gate",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/mcreator/mddo/procedures/WWBamboFenceGateProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/WW_C_B_Procedures"
    },
    {
      "name": "WWOakSign",
      "type": "procedure",
      "sortid": 80,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ww_oak_sign",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/mcreator/mddo/procedures/WWOakSignProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/WW_C_B_Procedures"
    },
    {
      "name": "WWSpruceSign",
      "type": "procedure",
      "sortid": 81,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ww_spruce_sign",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/mcreator/mddo/procedures/WWSpruceSignProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/WW_C_B_Procedures"
    },
    {
      "name": "WWBirchSign",
      "type": "procedure",
      "sortid": 82,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ww_birch_sign",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/mcreator/mddo/procedures/WWBirchSignProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/WW_C_B_Procedures"
    },
    {
      "name": "WWJungleSign",
      "type": "procedure",
      "sortid": 83,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ww_jungle_sign",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/mcreator/mddo/procedures/WWJungleSignProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/WW_C_B_Procedures"
    },
    {
      "name": "WWAcaciaSign",
      "type": "procedure",
      "sortid": 84,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ww_acacia_sign",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/mcreator/mddo/procedures/WWAcaciaSignProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/WW_C_B_Procedures"
    },
    {
      "name": "WWDarkOakSign",
      "type": "procedure",
      "sortid": 85,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ww_dark_oak_sign",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/mcreator/mddo/procedures/WWDarkOakSignProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/WW_C_B_Procedures"
    },
    {
      "name": "WWMangroveSign",
      "type": "procedure",
      "sortid": 86,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ww_mangrove_sign",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/mcreator/mddo/procedures/WWMangroveSignProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/WW_C_B_Procedures"
    },
    {
      "name": "WWCherrySign",
      "type": "procedure",
      "sortid": 87,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ww_cherry_sign",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/mcreator/mddo/procedures/WWCherrySignProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/WW_C_B_Procedures"
    },
    {
      "name": "WWCrimsonSign",
      "type": "procedure",
      "sortid": 88,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ww_crimson_sign",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/mcreator/mddo/procedures/WWCrimsonSignProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/WW_C_B_Procedures"
    },
    {
      "name": "WWWarpedSign",
      "type": "procedure",
      "sortid": 89,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ww_warped_sign",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/mcreator/mddo/procedures/WWWarpedSignProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/WW_C_B_Procedures"
    },
    {
      "name": "WWBamboSign",
      "type": "procedure",
      "sortid": 90,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ww_bambo_sign",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/mcreator/mddo/procedures/WWBamboSignProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/WW_C_B_Procedures"
    },
    {
      "name": "WWOakBoat",
      "type": "procedure",
      "sortid": 91,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ww_oak_boat",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/mcreator/mddo/procedures/WWOakBoatProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/WW_C_B_Procedures"
    },
    {
      "name": "WWSpruceBoat",
      "type": "procedure",
      "sortid": 92,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ww_spruce_boat",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/mcreator/mddo/procedures/WWSpruceBoatProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/WW_C_B_Procedures"
    },
    {
      "name": "WWBirchBoat",
      "type": "procedure",
      "sortid": 93,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ww_birch_boat",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/mcreator/mddo/procedures/WWBirchBoatProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/WW_C_B_Procedures"
    },
    {
      "name": "WWJungleBoat",
      "type": "procedure",
      "sortid": 94,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ww_jungle_boat",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/mcreator/mddo/procedures/WWJungleBoatProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/WW_C_B_Procedures"
    },
    {
      "name": "WWAcaciaBoat",
      "type": "procedure",
      "sortid": 95,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ww_acacia_boat",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/mcreator/mddo/procedures/WWAcaciaBoatProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/WW_C_B_Procedures"
    },
    {
      "name": "WWDarkOakBoat",
      "type": "procedure",
      "sortid": 96,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ww_dark_oak_boat",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/mcreator/mddo/procedures/WWDarkOakBoatProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/WW_C_B_Procedures"
    },
    {
      "name": "WWmMangroveBoat",
      "type": "procedure",
      "sortid": 97,
      "compiles": true,
      "locked_code": false,
      "registry_name": "w_wm_mangrove_boat",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/mcreator/mddo/procedures/WWmMangroveBoatProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/WW_C_B_Procedures"
    },
    {
      "name": "WWCherryBoat",
      "type": "procedure",
      "sortid": 98,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ww_cherry_boat",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/mcreator/mddo/procedures/WWCherryBoatProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/WW_C_B_Procedures"
    },
    {
      "name": "StoneworkingBench",
      "type": "block",
      "sortid": 99,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stoneworking_bench",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/mddo/block/StoneworkingBenchBlock.java",
          "src/main/resources/assets/mddo/models/block/stoneworking_bench.json",
          "src/main/java/net/mcreator/mddo/block/entity/StoneworkingBenchBlockEntity.java",
          "src/main/resources/assets/mddo/models/item/stoneworking_bench.json",
          "src/main/resources/assets/mddo/blockstates/stoneworking_bench.json"
        ]
      }
    },
    {
      "name": "StoneworkingGui",
      "type": "gui",
      "sortid": 100,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stoneworking_gui",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/mddo/world/inventory/StoneworkingGuiMenu.java",
          "src/main/java/net/mcreator/mddo/client/gui/StoneworkingGuiScreen.java",
          "src/main/java/net/mcreator/mddo/network/StoneworkingGuiSlotMessage.java"
        ]
      },
      "path": "~/WWStoneworkingBenchGUI"
    },
    {
      "name": "StoneGuiOpen",
      "type": "procedure",
      "sortid": 101,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stone_gui_open",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/mddo/procedures/StoneGuiOpenProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/StoneWorkingProcedures"
    },
    {
      "name": "StoneFurnacE1",
      "type": "procedure",
      "sortid": 103,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stone_furnac_e_1",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/mcreator/mddo/procedures/StoneFurnacE1Procedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/StoneWorkingProcedures"
    },
    {
      "name": "StoneSmoker",
      "type": "procedure",
      "sortid": 104,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stone_smoker",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/mcreator/mddo/procedures/StoneSmokerProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/StoneWorkingProcedures"
    },
    {
      "name": "StoneBlastFurnace",
      "type": "procedure",
      "sortid": 105,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stone_blast_furnace",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/mcreator/mddo/procedures/StoneBlastFurnaceProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/StoneWorkingProcedures"
    },
    {
      "name": "StoneBrewingStand",
      "type": "procedure",
      "sortid": 106,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stone_brewing_stand",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/mcreator/mddo/procedures/StoneBrewingStandProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/StoneWorkingProcedures"
    },
    {
      "name": "StoneStoneCuter",
      "type": "procedure",
      "sortid": 107,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stone_stone_cuter",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/mcreator/mddo/procedures/StoneStoneCuterProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/StoneWorkingProcedures"
    },
    {
      "name": "WoodworkingBench",
      "type": "recipe",
      "sortid": 108,
      "compiles": true,
      "locked_code": false,
      "registry_name": "woodworking_bench",
      "metadata": {
        "files": [
          "src/main/resources/data/mddo/recipes/woodworking_bench.json"
        ]
      }
    },
    {
      "name": "StoneWorkingRecepie",
      "type": "recipe",
      "sortid": 109,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stone_working_recepie",
      "metadata": {
        "files": [
          "src/main/resources/data/mddo/recipes/stone_working_recepie.json"
        ]
      }
    }
  ],
  "variable_elements": [
    {
      "name": "nadaljuj",
      "type": "logic",
      "scope": "map",
      "value": "false"
    }
  ],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "block.mddo.stoneworking_bench": "Stoneworking Bench",
      "item.mddo.wooden_hammer": "Wooden Hammer",
      "item.mddo.betterzombie_spawn_egg": "Betterzombie Spawn Egg",
      "item.mddo.better_skeleton_spawn_egg": "Better Skeleton Spawn Egg",
      "entity.mddo.betterzombie": "Betterzombie",
      "entity.mddo.better_skeleton": "Better Skeleton",
      "block.mddo.wwwb": "woodworking workbench",
      "item.mddo.better_spider_spawn_egg": "Better Spider Spawn Egg",
      "entity.mddo.better_spider": "Better Spider"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "WW_C_B_recepies",
        "children": []
      },
      {
        "name": "WW_C_B_Procedures",
        "children": []
      },
      {
        "name": "WW_C_B_GUI",
        "children": []
      },
      {
        "name": "Better_mobs",
        "children": []
      },
      {
        "name": "WWStoneworkingBenchGUI",
        "children": []
      },
      {
        "name": "StoneWorkingProcedures",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "mddo",
    "modName": "mddo",
    "version": "1.0.0",
    "author": "Uporabnik, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [
      "mcreator_link",
      "jei"
    ],
    "currentGenerator": "forge-1.20.1",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.mddo",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202300452316
}